###硬件以及软件功能的配置####################

#############################################################
## 遥控器类型的定义 
NEWLAND_MAIN_REMOTE  =       1## 
NEWLAND_HEBEI_REMOTE =       2## 
NEWLAND_ZHANGZHOU_REMOTE=       9##

#############################################################

#############################################################
##存储BOX  数据
BOX_NORMAL_E2PROM	= 0##
BOX_ENCRYPT_E2PROM	= 1##
#############################################################

############################################################# 
##E2P的大小定义，非加密E2P的定义 
E2PPROM_2K		= 0##
E2PPROM_4K		= 1##
E2PPROM_8K		= 2##
E2PPROM_64K		= 3##
#############################################################

#############################################################
##FLASH的大小定义
FLASH_1M		= 0##
FLASH_2M		= 1##
FLASH_4M		= 2##
FLASH_8M		= 3##
FLASH_16M		= 4##
#############################################################

#############################################################
##OTA的控制 
OTA_NO			= 0##
OTA_YES			= 1##
OTA_IR			= 2##
#############################################################

#############################################################
## 数据广播信息的控制 BROADCAST 
BROADCAST_NO_SERVICE   = 0##
BROADCAST_IPANEL       = 1##
BROADCAST_ENREACH      = 2## 
#############################################################

#############################################################
##  NVOD
NVOD_NO			= 0##
NVOD_YES		= 1##
#############################################################

#############################################################
##  PVR功能的开关
PVR_NO			= 0##
PVR_YES			= 1##
#############################################################

#############################################################
##  USB功能的开关
USB_NO			= 0##
USB_YES			= 1##
#############################################################

#############################################################
##  JPEG功能的开关
JPEG_NO			= 0##
JPEG_YES		= 1##
#############################################################

#############################################################
##  MP3功能的开关
MP3_NO			= 0##
MP3_YES			= 1##
#############################################################

#############################################################
##  PIP功能的开关
PIP_NO			= 0##
PIP_YES			= 1##
#############################################################

#############################################################
##  MOSAIC功能的开关
MOSAIC_NO		= 0##
MOSAIC_YES		= 1##
#############################################################

#############################################################
## 图文信息的控制 
TTX_NO			= 0##
TTX_YES			= 1##
#############################################################

#############################################################
## SUBTITLE的控制 
SUBTITLE_NO		= 0##
SUBTITLE_YES	= 1##
#############################################################

#############################################################
##CA  类型 
NO_CA			= 0##
IR_CA			= 1##
CTI_CA			= 2##
DVT_CA			= 3##
TF_CA			= 4##
CD_CA			= 5##
MG_CA			= 6##
#############################################################

############################################################# 
##股票 类型 
NO_STOCK		= 0##
HTRD_STOCK		= 1##
############################################################# 

#############################################################
##VOD 点播类型
USE_FZVOD = NO
USE_IPANEL = NO
USE_ENREACH = NO
#############################################################


REMOTE_TYPE   			= 	NEWLAND_MAIN_REMOTE##  
BOX_E2PPROM				= 	BOX_ENCRYPT_E2PROM##
E2PROM_SIZE				= 	E2PPROM_64K##
FLASH_SIZE				= 	FLASH_16M##
OTA_TYPE 				= 	OTA_YES##
BROADCASTSERVICE_TYPE 	=   BROADCAST_NO_SERVICE###
NVOD_TYPE 				= 	NVOD_YES##
MOSAIC_TYPE				=	MOSAIC_NO##
PVR_TYPE				=	PVR_YES##
USB_TYPE				=	USB_YES#
JPEG_TYPE				=	JPEG_YES##
MP3_TYPE				=	MP3_YES##
PIP_TYPE				=	PIP_NO##
TTX_TYPE				= 	TTX_NO##
SUBTITLE_TYPE			=	SUBTITLE_NO##
CA_TYPE					= 	DVT_CA##
STOCK_TYPE				= 	NO_STOCK##
