#ifndef __BMPFILENAME_H_
#define __BMPFILENAME_H_


#define    BMP_arrow_left    0
#define    BMP_arrow_right    1
#define    BMP_bg1    2
#define    BMP_bg2    3
#define    BMP_bg3    4
#define    BMP_bg4    5
#define    BMP_bg5    6
#define    BMP_bg6    7
#define    BMP_bg_guide0    8
#define    BMP_bg_title0    9
#define    BMP_bg_title01    10
#define    BMP_bg_title02    11
#define    BMP_bluedetail_left    12
#define    BMP_bluedetail_middle    13
#define    BMP_bluedetail_right    14
#define    BMP_box    15
#define    BMP_box_man    16
#define    BMP_BPJump    17
#define    BMP_BPZhun    18
#define    BMP_broadcast_cur    19
#define    BMP_broadcast_nor    20
#define    BMP_ca_cur    21
#define    BMP_ca_nor    22
#define    BMP_channellist_epg_frame1    23
#define    BMP_channellist_epg_frame2    24
#define    BMP_channellist_epg_frame3    25
#define    BMP_channellist_epg_frame4    26
#define    BMP_channellist_epg_frame5    27
#define    BMP_channellist_epg_frame6    28
#define    BMP_channellist_epg_frame7    29
#define    BMP_channellist_epg_frame8    30
#define    BMP_chnnamebk    31
#define    BMP_detail_frame_bl    32
#define    BMP_detail_frame_bm    33
#define    BMP_detail_frame_br    34
#define    BMP_detail_frame_left    35
#define    BMP_detail_frame_right    36
#define    BMP_detail_frame_tl    37
#define    BMP_detail_frame_tm    38
#define    BMP_detail_frame_tr    39
#define    BMP_dialog_frame1    40
#define    BMP_dialog_frame10    41
#define    BMP_dialog_frame11    42
#define    BMP_dialog_frame2    43
#define    BMP_dialog_frame3    44
#define    BMP_dialog_frame4    45
#define    BMP_dialog_frame5    46
#define    BMP_dialog_frame6    47
#define    BMP_dialog_frame7    48
#define    BMP_dialog_frame8    49
#define    BMP_dialog_frame9    50
#define    BMP_dialog_pinbox_input    51
#define    BMP_dialog_pinbox_none    52
#define    BMP_epg_bar_gray1    53
#define    BMP_epg_bar_gray2    54
#define    BMP_epg_bar_gray3    55
#define    BMP_epg_bar_yellow1    56
#define    BMP_epg_bar_yellow2    57
#define    BMP_epg_bar_yellow3    58
#define    BMP_epg_cur    59
#define    BMP_epg_datebar_arrow1    60
#define    BMP_epg_datebar_arrow2    61
#define    BMP_epg_datebar_cur1    62
#define    BMP_epg_datebar_cur2    63
#define    BMP_epg_datebar_cur3    64
#define    BMP_epg_datebar_nor    65
#define    BMP_epg_nor    66
#define    BMP_EPG_STATE    67
#define    BMP_fullscreen_mail    68
#define    BMP_fullscreen_mute    69
#define    BMP_fullscreen_rec    70
#define    BMP_fullscreen_track1    71
#define    BMP_fullscreen_track2    72
#define    BMP_fullscreen_usb    73
#define    BMP_game_cur    74
#define    BMP_game_nor    75
#define    BMP_help_arrow_l    76
#define    BMP_help_arrow_lr    77
#define    BMP_help_arrow_r    78
#define    BMP_help_blue    79
#define    BMP_help_green    80
#define    BMP_help_red    81
#define    BMP_help_yellow    82
#define    BMP_icon_big_favorite    83
#define    BMP_icon_big_lock    84
#define    BMP_icon_drive    85
#define    BMP_icon_edit_delete    86
#define    BMP_icon_edit_favorite    87
#define    BMP_icon_edit_lock    88
#define    BMP_icon_edit_read    89
#define    BMP_icon_edit_skip    90
#define    BMP_icon_edit_sort    91
#define    BMP_icon_epg_destine    92
#define    BMP_icon_epg_info    93
#define    BMP_icon_epg_pass    94
#define    BMP_icon_epg_playing    95
#define    BMP_icon_etc    96
#define    BMP_icon_folder    97
#define    BMP_icon_folder1    98
#define    BMP_icon_folder2    99
#define    BMP_icon_fullscreen_mail    100
#define    BMP_icon_fullscreen_mute    101
#define    BMP_icon_list_cas    102
#define    BMP_icon_list_dollar    103
#define    BMP_icon_mail_new    104
#define    BMP_icon_movie    105
#define    BMP_icon_mp3    106
#define    BMP_icon_pic    107
#define    BMP_icon_scan_broadcast    108
#define    BMP_icon_scan_tv    109
#define    BMP_icon_speed1    110
#define    BMP_icon_speed2    111
#define    BMP_icon_text    112
#define    BMP_InBP    113
#define    BMP_inforbar_frame1    114
#define    BMP_inforbar_frame2    115
#define    BMP_inforbar_frame3    116
#define    BMP_info_adframe    117
#define    BMP_Jump    118
#define    BMP_JumpTo    119
#define    BMP_list_bar_blue1    120
#define    BMP_list_bar_blue2    121
#define    BMP_list_bar_blue3    122
#define    BMP_list_bar_gray1    123
#define    BMP_list_bar_gray2    124
#define    BMP_list_bar_gray3    125
#define    BMP_list_bar_title1    126
#define    BMP_list_bar_title2    127
#define    BMP_list_bar_title3    128
#define    BMP_list_bar_yellow1    129
#define    BMP_list_bar_yellow2    130
#define    BMP_list_bar_yellow3    131
#define    BMP_list_pro_disable    132
#define    BMP_list_pro_enable    133
#define    BMP_logo_50    134
#define    BMP_mainmenu_help_key_back_en    135
#define    BMP_mainmenu_help_key_exit    136
#define    BMP_mainmenu_help_key_fanhui_cn    137
#define    BMP_mainmenu_help_key_jiemuxinxi    138
#define    BMP_mainmenu_help_key_lr    139
#define    BMP_mainmenu_help_key_menu    140
#define    BMP_mainmenu_help_key_number    141
#define    BMP_mainmenu_help_key_ok    142
#define    BMP_mainmenu_help_key_page    143
#define    BMP_mainmenu_help_key_pagedown    144
#define    BMP_mainmenu_help_key_pageup    145
#define    BMP_mainmenu_help_key_queren    146
#define    BMP_mainmenu_help_key_return_en    147
#define    BMP_mainmenu_help_key_tuichu    148
#define    BMP_mainmenu_help_key_ud    149
#define    BMP_management_cur    150
#define    BMP_management_nor    151
#define    BMP_Menu_Icon_Epg_Pass2413    152
#define    BMP_number    153
#define    BMP_number0    154
#define    BMP_number1    155
#define    BMP_number2    156
#define    BMP_number3    157
#define    BMP_number4    158
#define    BMP_number5    159
#define    BMP_number6    160
#define    BMP_number7    161
#define    BMP_number8    162
#define    BMP_number9    163
#define    BMP_number_x    164
#define    BMP_player_mode_all    165
#define    BMP_player_mode_random    166
#define    BMP_player_mode_single    167
#define    BMP_player_volume_bg1    168
#define    BMP_player_volume_bg2    169
#define    BMP_player_volume_bg3    170
#define    BMP_PP    171
#define    BMP_ReLogo    172
#define    BMP_scroll1    173
#define    BMP_scroll2    174
#define    BMP_scroll3    175
#define    BMP_scroll4    176
#define    BMP_seek    177
#define    BMP_setting_light_arrow_l    178
#define    BMP_setting_light_arrow_r    179
#define    BMP_setting_normal_arrow_l    180
#define    BMP_setting_normal_arrow_r    181
#define    BMP_signal_bg1    182
#define    BMP_signal_bg2    183
#define    BMP_signal_bg3    184
#define    BMP_signal_normal1    185
#define    BMP_signal_normal2    186
#define    BMP_signal_normal3    187
#define    BMP_signal_unlock1    188
#define    BMP_signal_unlock2    189
#define    BMP_signal_unlock3    190
#define    BMP_stock_cur    191
#define    BMP_stock_nor    192
#define    BMP_system_cur    193
#define    BMP_system_nor    194
#define    BMP_timeshift_bg    195
#define    BMP_timeshift_btu_backward_light    196
#define    BMP_timeshift_btu_backward_nor    197
#define    BMP_timeshift_btu_forward_light    198
#define    BMP_timeshift_btu_forward_nor    199
#define    BMP_timeshift_btu_pause_light    200
#define    BMP_timeshift_btu_pause_nor    201
#define    BMP_timeshift_btu_play_light    202
#define    BMP_timeshift_btu_play_nor    203
#define    BMP_timeshift_btu_timer_light    204
#define    BMP_timeshift_btu_timer_nor    205
#define    BMP_tvframe1    206
#define    BMP_tvframe2    207
#define    BMP_tvframe3    208
#define    BMP_tvframe4    209
#define    BMP_tvframe5    210
#define    BMP_tvframe6    211
#define    BMP_tvframe7    212
#define    BMP_tvframe7_2    213
#define    BMP_tvframe8    214
#define    BMP_usb_key1    215
#define    BMP_usb_key2    216
#define    BMP_usb_key3    217
#define    BMP_usb_key4    218
#define    BMP_usb_key5    219
#define    BMP_usb_key6    220
#define    BMP_vod_cur    221
#define    BMP_vod_nor    222
#define    BMP_volume1    223
#define    BMP_volume2    224
#define    BMP_volume3    225
#define    BMP_volume4    226
#define    BMP_volume5    227
#define    BMP_volume_light    228
#define    BMP_volume_light_1    229
#define    BMP_volume_light_2    230
#define    BMP_volume_light_3    231
#define    BMP_volume_mute    232
#define    BMP_volume_nor    233
#define    BMP_volume_normal    234
#define    BMP_Jump2    235
#define    BMP_ReLogo30    236
#endif
